/*
include stdio;

void! main() {
    printf("Hello, World!\n");
}
*/

/*
All expression forms for testing Pratt parser
*/

// literals & identifiers
42
3.14
x
foo

// prefix
-x
--x
!-x

// binary (precedence + associativity)
1 + 2
1 + 2 * 3
(1 + 2) * 3
a + b + c
a * b + c * d
a + b * c + d

// mixed prefix + binary
-x * y
-(x + y)
!a + b

// assignment (right associative)
a = b
a = b = c
a = b + c * d

// function calls
f()
f(x)
f(x, y)
f(a + b, c * d)

// nested calls
f()(x)
f(g(x))
f(g(x), h(y, z))

// call + binary
f(x) + g(y)
f(x) * 2 + g(y)

// indexing
arr[0]
arr[i]
arr[i + 1]
arr[f(x)]

// chained indexing
arr[0][1]
matrix[i][j + 1]

// member access
obj.field
obj.other
a.b.c

// member + call
obj.method()
obj.method(x)
obj.method(x, y)

// member + indexing
obj.arr[0]
obj.arr[i + 1]

// full chaining (real stress cases)
a.b()[i].c(d, e)[f(g(h))]
foo.bar(baz)[qux].quux(corge)

// assignment with complex LHS
a.b = c
arr[i] = x
obj.arr[i].field = f(x)

// assignment + chaining
a.b.c = d.e.f
arr[i + 1] = f(x, y)

// everything combined
a = b + c * d(e, f)[g].h
x = f(a.b[c + d].e, g(h(i))) * j

// deep nesting
((((x))))
f((((x + y))))

// precedence torture
a + b * c + d * e + f
a * b + c * d + e * f
a + b + c * d * e + f

// prefix + call + index
-f(x)[i]
!obj.method(x)[y + 1]

// assignment + call chain
result = compute(a, b).value[0]

// extreme chain
a.b.c(d)[e].f(g)[h].i
